#Should not need to change SYSTEM variables
[SYSTEM]
project_root_dir=c:/users/mv_ma/python_dev/radar
model_config_dir=net_configs
resource_dir=resources
className_file=net_configs/coco.names
sample_video=resources/walk.mp4

[DIRECTORY]
image_store_dir=d:/OBS_Recordings

[VARIABLES]
main_window_name='Radar'
background_image=resources/background.jpg